---
- hosts: netdev2
  tasks:
    - include_role: 
        name: static_interface
      vars: 
        dev_name: "eth1"
        dev_type: "Ethernet"
        on_boot: "yes"
        ipv4_addr: "192.168.1.254"
        ipv4_prefix: "24"
        ipv6_addr: "fd00:2000:0:2::ffff"
        ipv6_prefix: "64"
        ipv6_forwarding: "yes"
      become: yes
    - include_role: 
        name: dhcpd_simple
      vars: 
        domain_name: "intnet2.2620.acit"
        dns1: "10.0.255.254"
        dns2: "8.8.8.8"
        subnets:
          - address: "192.168.1.0"
            netmask: "255.255.255.0"
            router: "192.168.1.254"
            range_start: "192.168.1.10"
            range_end: "192.168.1.250"
        hosts:
          - name: "ws2"
            mac: "02:00:00:00:00:03"
            ip: "192.168.1.1"
          - name: "ws3"
            mac: "02:00:00:00:00:04"
            ip: "192.168.1.2" 
      become: yes
    - include_role:
        name: iptables_simple
      become: yes
...