---
# tasks file for aws_cli_client
- name: install python requirements debian
  package: 
    name:
        - python
        - python-pip
        - python-virtualenv
    state: latest
  become: true
  when: ansible_facts['os_family'] == "Debian"

- name: install virtualenv macos
  pip: 
    name:
        - virtualenv
    state: latest
  become: true
  when: ansible_facts['os_family'] == "Darwin"

- name: create aws bin directory
  file: 
    path: "{{ install_dir }}"
    state: directory

- name: install aws and ansible in virtual env
  pip: 
    name: 
      - awscli
      - aws-shell
      - ansible
      - boto
    virtualenv: "{{ install_dir }}"

- name: add aws_activate and code completion debian
  blockinfile: 
    block: | 
      function aws_activate { source {{ install_dir }}/bin/activate; }
      export -f aws_activate
      complete -C '{{ install_dir }}/bin/aws_completer' aws
    path: "{{ ansible_env.HOME }}/.bashrc"
    create: yes
  when: ansible_facts['os_family'] == "Debian"

- name: add aws_activate and code completion macos
  blockinfile: 
    block: | 
      function aws_activate { source {{ install_dir }}/bin/activate; }
      export -f aws_activate
      complete -C '{{ install_dir }}/bin/aws_completer' aws
    path: "{{ ansible_env.HOME }}/.bash_profile"
    create: yes
  when: ansible_facts['os_family'] == "Darwin"
...